[pytest]
addopts =
    --cov=scrapy_cookies
    --cov-report=html
    --cov-report=term
    --docker-compose=tests/test_storages/docker-compose.yml
    --docker-compose-remove-volumes
testpaths = tests
